<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Perseverancia en Programación</title>
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            text-align: center;
            background-color: #333333;
            padding: 1.5%;
            margin: 0px;
            border-bottom: black 1px solid;

        }

        table {
            border-collapse: collapse;
        }

        ul li {
            display: inline;
            padding: 2%;

        }

        a {
            text-decoration: none;
            color: white;
        }

        th {
            text-align: left;
            color: white;
            background-color: #00b341;
        }

        td,
        th {
            padding: 8px;
            border-bottom: solid 1px black;
        }

        td {
            background-color: #f2f2f2;
        }

        td:nth-child(1) {
            background-color: #d0d0d0;
            border-right: solid 1px black;
        }

        th:nth-child(1) {
            border-right: solid 1px black;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#conceptos">Conceptos Básicos</a></li>
        <li><a href="#practica">Práctica Constante</a></li>
        <li><a href="#retos">Superar Retos</a></li>
        <li><a href="#comunidad">Comunidad</a></li>
    </ul>

    <table>
        <tr>
            <th>Concepto</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>Perseverancia</td>
            <td>La capacidad de seguir adelante a pesar de los desafíos.</td>
        </tr>
        <!-- Continuación de la tabla -->
        <tr>
            <td>Aprendizaje Continuo</td>
            <td>La programación requiere la actualización constante de conocimientos debido a la rápida evolución
                tecnológica.</td>
        </tr>
        <tr>
            <td>Resolución de Problemas</td>
            <td>Una habilidad clave en programación es la capacidad de encontrar soluciones creativas y efectivas a
                problemas complejos.</td>
        </tr>
        <tr>
            <td>Colaboración</td>
            <td>Trabajar en equipo y compartir conocimientos con otros desarrolladores es esencial para el crecimiento
                profesional.</td>
        </tr>
        <tr>
            <td>Paciencia</td>
            <td>Desarrollar y depurar código puede ser un proceso largo y requiere paciencia para lograr resultados
                óptimos.</td>
        </tr>
        <tr>
            <td>Adaptabilidad</td>
            <td>La capacidad de adaptarse a nuevos lenguajes, herramientas y metodologías es fundamental en el campo de
                la programación.</td>
        </tr>
    </table>
</body>

</html>