<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio CSS </title>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: 500px;
            border: 3px grey solid;
            font-size: 20px;
            border-right: black 3px solid;
            border-bottom: black 3px solid;
        }

        td {
            border: 1px black solid;
            border-bottom: 1px grey solid;
            text-align: center;
        }

        th{
            border: 1px black solid;
            border-bottom: 1px grey solid;
        }


        tr:nth-child(odd) {
            background-color: #bbeeff;
        }

        tr:nth-child(even) {
            background-color: #99ccee;
        }

        tr:nth-child(1) {
            background-color: white;
        }

        tr:nth-child(1)>td {
            background-color: #88aacc;
            text-align: left;
        }

        td:nth-child(1) {
            background-color: #aaaadd;
        }

        #moda {
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ganancias almacenes Prim a침o 2019</h1>
    </header>
    <br>
    <br>
    <article>

        <table>

            <th>
            <td id="moda">Seccion moda</td>
            <td>Secci칩n zapateria</td>
            <td>Secci칩n deportes</td>
            <td>Secci칩n juguetes</td>
            </th>


            <tr>
                <td>Enero</td>
                <td>56.555</td>
                <td>34.444</td>
                <td>4.443</td>
                <td>65.432</td>
            </tr>

            <tr>
                <td>Febrero</td>
                <td>34.543</td>
                <td>43.433</td>
                <td>12.754</td>
                <td>98.322</td>
            </tr>

            <tr>
                <td>Marzo</td>
                <td>23.000</td>
                <td>45.000</td>
                <td>12.000</td>
                <td>56.982</td>
            </tr>

            <tr>
                <td>Abril</td>
                <td>86.444</td>
                <td>11.000</td>
                <td>23.000</td>
                <td>54.000</td>
            </tr>

            <tr>
                <td>Mayo</td>
                <td>43.983</td>
                <td>3.984</td>
                <td>45.092</td>
                <td>11.098</td>
            </tr>

            <tr>
                <td>Junio</td>
                <td>34.543</td>
                <td>43.433</td>
                <td>12.754</td>
                <td>98.322</td>
            </tr>
            </tr>

            <tr>
                <td>Julio</td>
                <td>23.000</td>
                <td>45.000</td>
                <td>12.000</td>
                <td>56.982</td>
            </tr>

            <tr>
                <td>Agosto</td>
                <td>86.444</td>
                <td>11.000</td>
                <td>23.000</td>
                <td>54.000</td>
            </tr>

            <tr>
                <td>Septiembre</td>
                <td>43.983</td>
                <td>3.984</td>
                <td>45.092</td>
                <td>11.098</td>
            </tr>

            <tr>
                <td>Octubre</td>
                <td>56.555</td>
                <td>34.444</td>
                <td>4.443</td>
                <td>65.432</td>
            </tr>

            <tr>
                <td>Noviembre</td>
                <td>43.983</td>
                <td>3.984</td>
                <td>45.092</td>
                <td>11.098</td>
            </tr>

            <tr>
                <td>Diciembre</td>
                <td>34.543</td>
                <td>43.433</td>
                <td>12.754</td>
                <td>98.322</td>
            </tr>
            </tr>

        </table>

    </article>


</body>

</html>