<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energías Renovables</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;

    }

    header {
        background-color: #bbb9b9;
        font-style: italic;
        color: white;
        text-align: center;
        padding: 30px;
        margin-bottom: 20px;
    }

    header h1 {
        margin: 0;
    }

    .content {
        width: 93%;
        margin: auto;
        padding: 15px 0px 30px;

    }

    .energiaSolar {
        float: left;
        background-color: #cdcbfd;
        width: 20%;
        border-radius: 15px;
        padding: 12px 8px;
        overflow: hidden;
    }

    section h2 {
        text-align: center;
        color: #008300;
        margin: 0;
    }

    .energiaEolica,
    .energiaHidroelectrica {
        float: right;
        background-color: #cdcbfd;
        width: 20%;
        border-radius: 15px;
        padding: 12px 8px;
        overflow: hidden;
    }

    .energiaHidroelectrica {
        margin: 0px 20px;
    }

    .content section:hover {
        background-color: #b1edf9;
    }

    .sinContenido,
    .sinContenido2 {
        clear: both;
    }

    .importancia {
        text-align: justify;
        width: 90%;
        margin: auto;
    }

    .importancia h2 {
        color: #2800ff;
    }

    .conclusion {
        width: 50%;
        float: right;
        background-color: #eeeeff;
        padding: 10px;
        margin-top: 15px;
    }

    footer {
        text-align: center;
        background-color: #bbb9b9;
        padding: 25px;
        margin: 0;
    }
</style>

<body>

    <header>
        <h1>Energías Renovables</h1>
    </header>

    <div class="content">

        <section class="energiaSolar">
            <h2>Energía Solar</h2>
            <p>La energía solar es obtenida a partir de la captación de la luz y el calor emitidos por el Sol. Se puede
                aprovechar mediante paneles y células fotovoltaicas que transforman la luz en electricidad. Esta fuente
                de
                energía es inagotable y no contaminante, lo que la convierte en una pieza clave para el futuro
                energético
                sostenible.</p>
        </section>

        <section class="energiaEolica">
            <h2>Energía Eólica</h2>
            <p>La energía eólica se genera a través del viento, específicamente por medio de aerogeneradores que
                convierten la
                energía cinética del viento en electricidad. Es una de las fuentes de energía más limpias y con un menor
                impacto
                ambiental.</p>
        </section>

        <section class="energiaHidroelectrica">
            <h2>Energía Hidroeléctrica</h2>
            <p>La energía hidroeléctrica se produce a partir del aprovechamiento de las corrientes de agua dulce.
                Mediante el
                uso de turbinas y generadores, se transforma la energía mecánica del flujo de agua en energía eléctrica.
                Esta
                fuente de energía renovable es crucial para la producción de electricidad en muchas partes del mundo.
            </p>
        </section>

        <div class="sinContenido"></div>

        <article class="importancia">
            <h2>Importancia de las Energías Renovables</h2>
            <p>

                Las energías renovables juegan un papel crucial en la lucha contra el cambio climático, ofreciendo una
                alternativa verde y sostenible que reduce significativamente nuestra dependencia de los combustibles
                fósiles. Al
                apostar por fuentes como la solar, eólica, hidráulica, y biomasa, contribuimos directamente a la
                disminución de
                la emisión de gases de efecto invernadero, mitigando así el impacto ambiental y promoviendo un
                desarrollo
                sostenible. Además, la inversión en tecnologías limpias y renovables no solo es fundamental para
                asegurar un
                futuro energético sostenible y resiliente, sino que también impulsa la innovación, genera empleo en
                nuevos
                sectores y fomenta una economía más verde y circular. Por lo tanto, la transición hacia las energías
                renovables
                es un pilar esencial en la estrategia global para combatir el cambio climático, requiriendo el
                compromiso tanto
                de políticas gubernamentales como de la participación ciudadana y el sector privado.
            </p>
        </article>


        <article class="conclusion">
            <p>Las energías renovables representan la vanguardia en la lucha contra el cambio climático, ofreciendo
                alternativas sostenibles y menos contaminantes en comparación con los combustibles fósiles. Su adopción
                acelerada es fundamental para alcanzar las metas globales de reducción de emisiones, promoviendo un
                futuro más
                limpio y seguro.</p>
        </article>

        <div class="sinContenido2"></div>

    </div>


    <footer>
        <p>&copy; 2024 Energías Renovables</p>
    </footer>


</body>

</html>