
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
</head>

<body bgcolor="#dddddd" leftmargin="125" rigthmargin="125">

  <h1><u>Formulario web</u></h1>

  <table width="70%" border="0">
    <tr>
      <td>
        <a href="pagina1.html">
          <img src="imagenes/imagen_formulario.png" alt="imagen formulario">
        </a>
      </td>
      <td valign="bottom" align="right">
        <big><big><b><a href="pagina0.html">CONTENIDO</a></b></big>
      </td>
    </tr>
  </table>
  <pre><big>      Ejemplo formulario web</big></pre>
  <br>
  <br>

    <big><big>
        Un formulario web dentro de una página web
       <b>permite al usuario introducir datos </b>
        los cuales son enviados a un servidor para ser procesados.
        <br>
        <br>
        Los formularios web se parecen a los formularios de papel porque los internautas llenan dichos formularios
        usando<i> casillas de selección, botones de
            opción, o campos de texto.</i>
        <br><br>
        Por ejemplo, los formularios web pueden ser usados para introducir datos de envío con el
        objetivo de solicitar un producto, o bien ser utilizados para solicitar datos
        <sub>(p. ej., al buscar en un motor de búsqueda)</sub>.
        <br>

      </big></big>


</body>


</html>

