<!DOCTYPE html>
<html>

<head>
    <title>Mercado Laboral en el Sector Informático en España</title>

</head>
<style>
    body {
        margin: 0;
        color: #f4f4f4;
        font-family: Arial, sans-serif;
    }

    header .container {
        background-color: #5097b3;
        padding: 10px 10%;
        border-bottom: solid 4px #e84a1c;
    }

    nav ul {
        padding: 0;
    }

    nav ul li {
        display: inline-block;
        text-transform: uppercase;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
        padding: 20px;

    }

    .current a {
        color: #e84a1c;

    }

    .highlight {
        color: #e84a1c;
    }

    section .container {
        display: flex;
        justify-content: center;

    }

    section .container .box {
        width: 20%;
        text-align: center;
        box-shadow: 5px 5px 10px grey;
        background-color: #e84a1c;
        border-radius: 15px;
        margin: 2%;
        padding: 10px;
        margin-top: 0;
        box-shadow: 10px;
    }

    footer {
        background-color: #5097b3;
        padding: 20px;
        text-align: center;
    }
</style>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Sector Informático</span> en España</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="#">Inicio</a></li>
                    <li><a href="#">Empleo</a></li>
                    <li><a href="#">Tendencias</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>

        <div class="container">
            <div class="box">
                <h3>Oportunidades de Empleo</h3>
                <p>El sector informático en España está experimentando un crecimiento constante, ofreciendo
                    oportunidades en diversas áreas como desarrollo de software, análisis de datos, ciberseguridad y
                    más.</p>
            </div>
            <div class="box">
                <h3>Salarios Competitivos</h3>
                <p>Los profesionales de la informática en España disfrutan de salarios competitivos, con oportunidades
                    de crecimiento y desarrollo profesional.</p>
            </div>
            <div class="box">
                <h3>Innovación y Tecnología</h3>
                <p>España se está posicionando como un centro de innovación en tecnologías emergentes, atrayendo a
                    empresas y talentos a nivel global.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Sector Informático en España</p>
    </footer>
</body>

</html>