<!DOCTYPE html>
<html>

<head>
    <title>Mercado Laboral en el Sector Informático en España</title>

</head>
<style>
    /*colores
    azul 3299b6
    naranja fb3800
    gris f4f4f4
    */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        color: white
    }

    header .container{
        background-color: #3299b6;
        border-bottom: solid 2px #fb3800;
    }

    .highlight {
        color: #fb3800;
    }
 
    .container nav ul {
        list-style: none;

    }

    #branding {
        padding: 30px;
    }

    .container nav ul li {
        display: inline-block;
        padding: 15px;
    }

    .container nav ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: white;

    }
    .current{
        color: #fb3800;
    }

    footer {
        background-color: #3299b6;
        padding: 20px;
    }

    .container {
        display: flex;
        background-color: #f4f4f4;
        width: 100%;
    }

    .box {
        background-color: #fb3800;
        width: 5%;
        border-radius: 15px;
        justify-content: space-between;
    }
</style>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Sector Informático</span> en España</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="#">Inicio</a></li>
                    <li><a href="#">Empleo</a></li>
                    <li><a href="#">Tendencias</a></li>
                    <li><a href="#">Contacto</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="box">
            <h3>Oportunidades de Empleo</h3>
            <p>El sector informático en España está experimentando un crecimiento constante, ofreciendo oportunidades en
                diversas áreas como desarrollo de software, análisis de datos, ciberseguridad y más.</p>
        </div>
        <div class="box">
            <h3>Salarios Competitivos</h3>
            <p>Los profesionales de la informática en España disfrutan de salarios competitivos, con oportunidades de
                crecimiento y desarrollo profesional.</p>
        </div>
        <div class="box">
            <h3>Innovación y Tecnología</h3>
            <p>España se está posicionando como un centro de innovación en tecnologías emergentes, atrayendo a empresas
                y talentos a nivel global.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Sector Informático en España</p>
    </footer>
</body>

</html>