<!DOCTYPE html>
<html lang="es">

<head text="white">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indice</title>

</head>

<body bgcolor="#1567ba" text="white" link="white" vlink="grey">
    <h1>INDICE</h1>
    <ol type="1">
        <li><a href="contenido.html#antecedentes" target="contenido">Antecedentes y primeros años</a></li>
        <li><a href="contenido.html#inclusion" target="contenido">Inclusión de futbolistas extranjeros</a></li>
        <li><a href="contenido.html#lfp" target="contenido">Nacimiento de la L.F.P</a></li>
        <li><a href="contenido.html#expansion" target="contenido">Expansión al extranjero</a></li>
        <li><a href="contenido.html#participantes" target="contenido">Participantes</a></li>
    </ol>
</body>

</html>