<html>

<head>
    <title>FramesLiga</title>
</head>
<frameset cols="15%,85%" rows="25%,75%">
    <frame name="logo" src="imagenes/logo.html">
        <frame name="primeradivision" src="primeradivision.html">
            <frame name="indice" src="indice.html">
                <frame name="contenido" src="contenido.html">
                    <noframes>
                        <p>Si tu navegador no acepta frames,estarás viendo este mensaje</p>
                    </noframes>

</frameset>

</html>