<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
</head>

<body background="imagenes/fondo.webp" leftmargin="45px" rightmargin="45px" topmargin="45px" bottommargin="45px">

    <center>
        <h1><u>Historia de la Computación</u></h1>
    </center>

    <p>La computación ha evolucionado significativamente desde sus inicios. A continuación, se presenta una <b>breve
            historia</b> de
        sus desarrollos más significativos:</p>

    <h2><i>Desarrollos <sup><u>Clave:</u></sup></i></h2>

    <ol type="I">
        <li>
            <b>La Máquina Analítica de Babbage</b><br>
            Considerada una de las precursoras de la computadora moderna, diseñada por <u>Charles
                Babbage</u> en el siglo XIX.<br>
            <center>
                <br>
                <img width="200" alt="La imagen es la máquina analítica de Babbage" src="imagenes/img1.png">
                <br>
                <br>
            </center>
        </li>
        <li><b>La invención del transistor</b><br>Un avance crucial en la electrónica que permitió el desarrollo de
            computadoras más pequeñas
            y eficientes.<br>
            <center>
                <br>
                <img width="200" alt="La imagen representa un transistor" src="imagenes/img2.png">
                <br>
                <br>
            </center>
        </li>
        <li><b>La era de los microprocesadores</b><br>
            Con la llegada de los microprocesadores, las computadoras se hicieron más accesibles al
            público general.<br>
            <center>
                <br>
                <img width="200" alt="La imagen consiste en varios modelos de microprocesadores"
                    src="imagenes/img3.png">
                <br>
                <br>
            </center>
        </li>
        <li><b>El advenimiento de Internet</b><br>
            La creación de Internet revolucionó la forma en que las personas y las computadoras se
            conectan y comparten información.<br>
            <center>
                <br>
                <img width="200" alt="La imagen es el planeta tierra con conexiones,representando el internet"
                    src="imagenes/img4.png">
                <br>
            </center>

        </li>

    </ol>
    <br>

    <h2><i>Figuras Importantes</i></h2>
    En el desarrollo de la computación, han destacado numerosas figuras cuyas contribuciones han sido fundamentales.
    Algunas
    de ellas son:
    <ul type="circle">
        <li><b>Charles Babbage: </b>
            Conocido como el <u>'padre de la computadora'</u>, por su trabajo en la Máquina Analítica.</li>
        <li><b>Ada Lovelace: </b>
            Considerada la primera programadora de computadoras, por su trabajo con Charles Babbage.
        </li>
        <li><b>Alan Turing: </b>
            Matemático y lógico, jugó un papel crucial en el desarrollo de la <i>computación moderna y la inteligencia
                artificial.</i></li>
        <li><b>John von Neumann: </b>
            Contribuyó significativamente a la arquitectura de computadoras y a numerosos campos de la física y
            las matemáticas.</li>
    </ul>
    <h2>Impacto en la Sociedad</h2>
    <p>La computación no solo ha transformado la tecnología, sino también todos los aspectos de la vida moderna. Desde
        la
        medicina hasta la educación, el impacto de la computación es omnipresente y continúa modelando el futuro.</p>
    <center>
        <a href="carpetaPagina2/pagina2.html">
            <h3>Página 2</h3>
        </a>
    </center>



</body>













</html>