<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página2</title>
    <center>
        <h2>Historia de la Computación</h2>
    </center>
</head>

<body>

    <table cellspacing="40" width="100%">
        <tr>
            <td align="center "><img alt="La imagen es el logo del museo de historia de la computación" width="90%"
                    src="/ExamEval1/imagenes/Logo_MuseoHC.jpg">
            </td>
            <td>
                La <i>historia de la computación</i> es un viaje fascinante que inicia desde los antiguos artefactos de
                cálculo hasta las modernas supercomputadoras. A continuación, exploramos los hitos clave de este viaje.
                <h3>Primeros Dispositivos de Cálculo</h3>
                <b>Ábaco: </b>Uno de los <u>primeros dispositivos</u> utilizados para cálculo. Su invención se remonta a
                <small>antiguas civilizaciones</small>
                como Mesopotamia y Egipto. Esta herramienta simple, pero eficaz, fue crucial para el comercio y las
                matemáticas
                básicas.
                <h3>La Era de la Mecánica</h3>
                La <b>Máquina de Babbage:</b> Considerada como <b>el</b> <u>primer concepto</u> de una <i>computadora
                    moderna</i>. Charles Babbage diseñó esta
                máquina en el siglo XIX, pero nunca se construyó por completo durante su vida.
                <h3>La Revolución Electrónica</h3>
                <b>ENIAC:</b> La primera <i>computadora electrónica</i> de propósito general, marcando un hito en
                <small>la historia de la tecnología.</small>
                Fue crucial durante la <big>Segunda Guerra Mundial</big> para cálculos balísticos.

            </td>
        </tr>
        <tr>
            <td>
                <h3>El Nacimiento de la Computación Moderna</h3>
                <b>Microprocesadores:</b> El corazón de las <u>computadoras modernas</u>. Representan un gran avance en
                la miniaturización y
                potencia de procesamiento.
                <h3> La Era de Internet</h3>
                <b>Internet:</b> Un cambio revolucionario en la comunicación y procesamiento de datos, influenciando
                todos los aspectos
                de la sociedad.
            </td>
            <td valign="bottom">
                <a href="/ExamEval1/carpetaFormulario/formulario.html"> <img
                        alt="la imagen son dos manos picando en el teclado" height="200" width="300"
                        src="/ExamEval1/imagenes/manos_teclado.webp">
                    <img alt="la imagen es una mano tocando una tablet con histogramas" height="200" width="300"
                        src="/ExamEval1/imagenes/pantallaVirtual.webp">
                </a>
                <a href="/ExamEval1/index.html">Home</a>
            </td>
        </tr>

    </table>









</body>

</html>